/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: grib <grib@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/12/30 14:01:15 by grib              #+#    #+#             */
/*   Updated: 2024/12/30 14:20:43 by grib             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Array.hpp"

//CONSTRUCTORS/DESTRUCTOR
//     Array::Array(){
//         this->a = NULL;
//     }
//     Array::Array(const unsigned int s){
        
//     }
//     Array::Array(const Array& src){
        
//     }
//     Array::~Array(){
        
//     }

// //OPERATORS
//     Array& Array::operator=(const Array& src){
        
//     }
//     const T& Array::operator[](const unsigned int i){
        
//     }